# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# My logging configuration...
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.PreparedStatement=debug 
#log4j.logger.java.sql.ResultSet=debug  
#log4j.logger.com.everbridge.replicate.service=DEBUG

# don't copy these packages logging to wrapper log
log4j.logger.com.bin=DEBUG, stdout
log4j.additivity.com.bin=false

log4j.logger.org.springframework=INFO,stdout
log4j.additivity.org.springframework=false

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n
